{
  "name": "my-blog",
  "version": "0.1.0",
  "description": "A WordPress Base theme based on _s theme for my WordPress web development workflow.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mohammad-Alavi/my-blog.git"
  },
  "keywords": [
    "template",
    "workflow",
    "web",
    "WordPress"
  ],
  "author": "Mohammad Alavi",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.2.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssimport": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.1"
  }
}
